<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="661.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Order.OrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4cad5a" height="57.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1180.0" />
      <Label layoutX="560.0" layoutY="9.0" text="Order Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TableView fx:id="tblCartItem" layoutX="138.0" layoutY="230.0" prefHeight="303.0" prefWidth="966.0">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="108.0" text="ItemCode" />
          <TableColumn fx:id="colDesc" prefWidth="222.4000244140625" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="207.199951171875" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="196.00006103515625" text="UnitPrice" />
            <TableColumn fx:id="colTotal" prefWidth="228.800048828125" text="Total" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="cmbCusId" layoutX="135.0" layoutY="73.0" prefHeight="26.0" prefWidth="134.0" promptText="CustomerID" />
      <JFXTextField fx:id="txtAddress" layoutX="530.0" layoutY="74.0" prefHeight="26.0" prefWidth="147.0" promptText="adress" />
      <JFXTextField fx:id="txtname" layoutX="310.0" layoutY="73.0" prefHeight="26.0" prefWidth="179.0" promptText="name" />
      <JFXTextField fx:id="txtSalary" layoutX="727.0" layoutY="74.0" prefHeight="26.0" prefWidth="147.0" promptText="salary" />
      <JFXComboBox fx:id="cmbItemCode" layoutX="142.0" layoutY="135.0" prefHeight="26.0" prefWidth="134.0" promptText="Item Code" />
      <JFXTextField fx:id="txtStock" layoutX="527.0" layoutY="136.0" prefHeight="26.0" prefWidth="147.0" promptText="stock" />
      <JFXTextField fx:id="txtDesc" layoutX="310.0" layoutY="136.0" prefHeight="26.0" prefWidth="179.0" promptText="description" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="727.0" layoutY="135.0" prefHeight="26.0" prefWidth="147.0" promptText="unit price" />
      <JFXTextField fx:id="txtQty" layoutX="897.0" layoutY="74.0" prefHeight="26.0" prefWidth="92.0" promptText="stock" text="aty" />
      <JFXButton layoutX="1019.0" layoutY="81.0" onAction="#btnAddToCartOnAction" prefHeight="39.0" prefWidth="114.0" style="-fx-background-color: #ACEA94;" text="Add To Cart" />
      <JFXButton layoutX="1019.0" layoutY="567.0" onAction="#btnPlaceOrderOnAction" prefHeight="39.0" prefWidth="114.0" style="-fx-background-color: #ACEA94;" text="Place Order" />
      <Label layoutX="146.0" layoutY="578.0" text="Net Total" />
      <Label fx:id="lblNetTotal" layoutX="208.0" layoutY="578.0" text="Net Total" />
      <JFXButton layoutX="1019.0" layoutY="142.0" onAction="#btnClearOnAction" prefHeight="39.0" prefWidth="114.0" style="-fx-background-color: #ACEA94;" text="Cler" />
      <Label fx:id="lblDate" layoutX="1031.0" layoutY="2.0" prefHeight="26.0" prefWidth="126.0" text="yyyy" textFill="WHITE" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1032.0" layoutY="32.0" prefHeight="18.0" prefWidth="147.0" text="00.00" textFill="WHITE" />
      <JFXTextField fx:id="txtOrderId" layoutX="45.0" layoutY="16.0" prefHeight="26.0" prefWidth="147.0" promptText="name" />
   </children>
</AnchorPane>
